#pragma warning disable SA1200

using Microsoft.EntityFrameworkCore;
using TodoListApp.Services.Database.Entities;
using TodoListApp.Services.Models;

namespace TodoListApp.Services.Database
{
    public class CommentDatabaseService : ICommentService
    {
        private readonly TodoListDbContext context;

        public CommentDatabaseService(TodoListDbContext context)
        {
            this.context = context;
        }

        public async Task<Comment> AddCommentAsync(Comment comment)
        {
            var commentEntity = new CommentEntity
            {
                Content = comment.Content,
                TaskId = comment.TaskId,
            };
            this.context.Comments.Add(commentEntity);
            await this.context.SaveChangesAsync();

            comment.Id = commentEntity.Id; // Reflect the ID generated by the database
            return comment;
        }

        public async Task DeleteCommentAsync(Guid commentId)
        {
            var comment = await this.context.Comments.FindAsync(commentId);
            if (comment != null)
            {
                this.context.Comments.Remove(comment);
                await this.context.SaveChangesAsync();
            }
        }

        public async Task<Comment> EditCommentAsync(Guid commentId, string newContent)
        {
            var comment = await this.context.Comments.FindAsync(commentId);
            if (comment != null)
            {
                comment.Content = newContent;
                await this.context.SaveChangesAsync();

                return new Comment
                {
                    Id = comment.Id,
                    Content = comment.Content,
                    CreatedAt = comment.CreatedAt,
                    TaskId = comment.TaskId,
                };
            }

            return null; // Or throw an appropriate exception
        }

        public async Task<IEnumerable<Comment>> GetCommentsByTaskIdAsync(Guid taskId)
        {
            return await this.context.Comments
                                 .Where(c => c.TaskId == taskId)
                                 .Select(c => new Comment
                                 {
                                     Id = c.Id,
                                     Content = c.Content,
                                     CreatedAt = c.CreatedAt,
                                     TaskId = c.TaskId,
                                 })
                                 .ToListAsync();
        }
    }
}
